<!DOCTYPE html>
<html>
<head>
	<title>Emotion2Movies</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			width: 800px;
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.header {
			background-color: #4CAF50;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		.table-container {
			padding: 20px;
		}
		table {
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			border: 1px solid #ddd;
			padding: 10px;
		}
		th {
			background-color: #f0f0f0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Movie List</h1>
		</div>
		<div class="table-container">
			<table>
				<tr>
					<th>Movie Name</th>
					<th>YouTube trailer URL</th>
				</tr>
				{% for movie, trailer in movies_urls %}
				<tr>
					<td>{{ movie }}</td>
					<td><a href="{{ trailer }}">Search on YouTube</a></td>
				</tr>
				{% endfor %}
			</table>
		</div>
	</div>
</body>
</html>